[mdserver]
# port=80
# listen_address=169.254.169.254
# net-name=mds
# loglevel=info
# logfile=/var/log/mdserver.log
# userdata_dir=/etc/mdserver/userdata
# debug=no
# password=None

[public-keys]
default = not a real key

[dnsmasq]
# manage_addnhosts=False
# base_dir=/var/lib/libvirt/dnsmasq
# prefix=test-
# domain=example.com
