[mdserver]
# port=80
# listen_address=169.254.169.254
# loglevel=info
# logfile=/var/log/mdserver.log
# userdata_dir=/etc/mdserver/userdata
# debug=no
# password=None

[public-keys]
default = not a real key

[dnsmasq]
# manage_addnhosts=False
# base_dir=/var/lib/libvirt/dnsmasq
# net_name=mds
#
# specify a prefix for the domain name entry, e.g. test-vm1
# prefix=no
#
# specify the domain name for the host
# domain=no
#
# possible options are base, prefix and domain or fqdn.
# base adds an entry for the instance's virsh domain name
# prefix adds an entry of the form <prefix><basename>
# domain adds an entry of the form <prefix><basename>.<domain>.
# if prefix or domain are not set substitutions using those
# values will be ignored
# e.g. entry_order=prefix,domain,base will create the following
# entry:
# <ip> <prefix><basename> <prefix><basename>.<domain> <basename>
# or, if prefix is not set:
# <ip> <basename>.<domain> <basename>
# or, if both prefix and domain are not set:
# <ip> <basename>
# default: base
# entry_order=prefix,domain,base
