[mdserver]
# port=80
# listen_address=169.254.169.254
# net-name=mds
# loglevel=info
# logfile=/var/log/mdserver.log
# userdata_dir=/etc/mdserver/userdata
# debug=no

[public-keys]
default = not a real key
