[mdserver]
# port=80
# listen_address=169.254.169.254
# loglevel=info
# logfile=/var/log/mdserver.log
# userdata_dir=/etc/mdserver/userdata
# debug=no
# password=None
# default_template=None

[public-keys]
default = not a real key

[dnsmasq]
# manage_addnhosts=False
# base_dir=/var/lib/libvirt/dnsmasq
# net_name=mds
#
# specify a prefix for the domain name entry, e.g. test-vm1
# prefix=no
#
# specify the domain name for the host
# domain=no
#
# possible options are base, prefix and domain or fqdn.
# base adds an entry for the instance's virsh domain name
# prefix adds an entry of the form <prefix><basename>
# domain adds an entry of the form <prefix><basename>.<domain>.
# if prefix or domain are not set substitutions using those
# values will be ignored
# e.g. entry_order=prefix,domain,base will create the following
# entry:
# <ip> <prefix><basename> <prefix><basename>.<domain> <basename>
# or, if prefix is not set:
# <ip> <basename>.<domain> <basename>
# or, if both prefix and domain are not set:
# <ip> <basename>
# default: base
# entry_order=prefix,domain,base

# The template-data section allows the user to specify a set of key=value pairs
# that will be made available to the templating engine. The key is used without
# modification, allowing you to set whatever values you want (as long as there
# is no conflict with an existing config variable). Values are presented as
# strings, so any conversion that is required must be done via python code
# within the template.
#
# In the example below, {{foo}} will be available to the template, with value
# "bar".
#
# Service information, intended to be used to identify this metadata service to
# cloud-init.
#
# [service]
#
# the name can be used to provide information about your site/installation
# name = mdserver
#
# the type should be left at mdserver, as this is the identifying information
# for cloud-init
# type = mdserver
#
# the version can be ignored for the most part, as the default will be set in
# the code
# version = 0.5.0
#
# the ec2_versions value is a comma separated list of URL bases, used to build
# all metadata URLs. e.g.
# ec2_versions = 2009-04-04, latest
#
# default: 2009-04-04
# ec2_versions = 2009-04-04
#
# [template-data]
# foo=bar
